# x-utils

./: README.md  pom.xml
src/main/java/com/github/util/: DirectedEdge.java  Distance.java  FixedQueue.java  FloatDistance.java  WDG.java  WDGImpl.java
src/main/java/com/github/util/component/parameter/: ParameterAnnotationStrategy.java  ParameterProcessor.java  PropertyProcess.java
src/main/java/com/github/util/concurrent/: AggregationTask.java  CallFrequencyExceedingException.java  ConcurrentUtils.java  ConcurrentWeakValueHashMap.java  DisposableRunnable.java  ElementAllocationStrategy.java  FrequencyLimitSupplier.java  IdempotentTask.java  IdempotentTaskTrigger.java  LockOperator.java  MergeFuture.java  PointKeyOperator.java  PointerKeyOperator.java  ProxyExecutorService.java  ReadWriteSwitchConstant.java  ReadWriteSwitchOperator.java  ReadWriteSwitchOperatorImpl.java  RecyclableLock.java  TaskInterceptor.java  ThreadAllocationStrategy.java  ThreadGroupBlockingQueue.java  ThreadLocalTransmitInterceptor.java  WeakReferenceLock.java  WeakReferenceRecyclableLock.java  XRunnable.java
src/main/java/com/github/util/concurrent/lock/: Locker.java  PreemptivePriorityLock.java
src/main/java/com/github/util/graph/: DirectedEdge.java  Distance.java  FloatDistance.java  VertexDistance.java  WDG.java  WDGImpl.java  Wdg.java  WdgImpl.java
src/main/java/com/github/util/lamdba/: FixedCacheSupplier.java  LambdaUtils.java  XFunction.java  XSupplier.java
src/main/java/com/github/util/parameter/: ParameterAnnotationProcess.java  ParameterAnnotationStrategy.java  ParameterProcessor.java  PropertyParseProcessor.java  PropertyProcess.java
src/main/java/com/github/util/recursion/: TailRecursion.java
src/main/java/com/github/util/reflect/: GenericArrayTypeImpl.java  LambdaUtils.java  ParameterizedTypeImpl.java  TypeUtils.java  WildcardTypeImpl.java
src/main/java/com/github/util/reflect/impl/: GenericArrayTypeImpl.java  ParameterizedTypeImpl.java  WildcardTypeImpl.java
src/main/java/com/github/util/reflect/invoke/: MethodHandleUtils.java
src/main/java/com/github/util/structure/: FixedQueue.java  PartitionCacheIterable.java  WeakValueHashMap.java
src/main/java/com/github/util/structure/graph/: DirectedEdge.java  VertexDistance.java  Wdg.java  WdgImpl.java
src/main/java/com/github/util/structure/iterator/: IterableUtils.java  XIterable.java  XIterableUtils.java  XIterator.java  XPageFunction.java  XPageIterable.java  XPageIterator.java  XPageParam.java  XPageParamImpl.java  XPageResult.java  XPageResultImpl.java
src/main/java/com/github/util/timer/: IntervalStrategy.java  TimedSupplier.java
src/test/java/com/github/util/: FixedQueueTest.java  WDGImplTest.java
src/test/java/com/github/util/concurrent/: AggregationTaskTest.java  ConcurrentUtilsTest.java  FrequencyLimitSupplierTest.java  IdempotentTaskTest.java  IdempotentTaskTriggerTest.java  ReadWriteSwitchOperatorImplTest.java  RecyclableLockTest.java  ThreadGroupBlockingQueueTest.java
src/test/java/com/github/util/graph/: WdgImplTest.java
src/test/java/com/github/util/lamdba/: FixedCacheSupplierTest.java  XSupplierTest.java
src/test/java/com/github/util/parameter/: ParameterProcessorTest.java
src/test/java/com/github/util/recursion/: TailRecursionTest.java
src/test/java/com/github/util/reflect/: LambdaUtilsTest.java  TypeUtilsTest.java
src/test/java/com/github/util/structure/: FixedQueueTest.java  PartitionCacheIterableTest.java  WeakValueHashMapTest.java
(+37 files in other folders)
